body{
    margin: 0;
    padding: 0;
    font-family: Inter, Roboto, sans-serif;
    background: #fff url(../img/fon.png);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    

}
@media screen and (max-width: 600px) {
    body{
        background:none;
    }
}

input, button{
    background: none;
    outline: none;
    border: none;
    font-family: Inter, Roboto, sans-serif;
    font-size: 16px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"]{
    -moz-appearance: textfield;
}

* {
    box-sizing: border-box;
}

.logo{
    width: auto;
    margin: 26px 0 0 26px;
}
@media screen and (max-width: 600px) {
    .logo{
        width: 70%;
        margin-top: 15px;
    }
}

.conteiner{
    width: 826px;
    margin: 0 auto;
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 28px;

}
@media screen and (max-width: 850px) {
    .conteiner{
        width: 100%;
        padding: 0 5px;
        margin: 0;
    }
}

@media screen and (max-width: 600px) {
    .conteiner{
        min-height: unset;
        row-gap: 0;
    }
}

.progressbar{
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 15px 0;
}
@media screen and (max-width: 600px) {
    .progressbar img{
        display: none;
    }
} 

.main{
    width: 100%;
}

.wrapper{
    border-radius: 30px;
    box-shadow: 0px 0px 80px 2px rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);

    padding: 9px 45px 37px 45px;
    width: 100%;
    
}
@media screen and (max-width: 600px) {
    .wrapper{
        flex-direction: column;
    }
}

@media screen and (max-width: 350px) {
    .wrapper{
        padding: 9px 0 37px 0;
    }
}

.form{
    margin-top: 40px;
}
.form label{
    display: block;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: left;

    margin-bottom: 8px;
    padding-left: 5px;
}

.form-inputs{
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 15px;

}
@media screen and (max-width: 850px) {
    .form-inputs{
        width: 100%;
        gap: 0;
        flex-direction: column;
    }
}

.form-group{
    width: 330px;
    height: 120px;
}
@media screen and (max-width: 850px) {
    .form-group{
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .form-group{
        width: 330px;
    }
}

@media screen and (max-width: 350px) {
    .form-group{
        width: 100%;
    }
}
.form-group input {
    width: 180px;
    height: 74px;
    position: relative; 
    display: inline-block;
    left: 5px;
    z-index: 2;

    border-radius: 12px;

    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    padding: 18px;
    text-align: left;

}
@media screen and (max-width: 850px) {
    .form-group input {
        width: 69%;
    }
}

@media screen and (max-width: 600px) {
    .form-group input {
        width: 180px;
    }
}

@media screen and (max-width: 350px) {
    .form-group input {
        width: 60%;
        font-size: 20px;
        padding-right: 0;
    }
}

.form-group select{
    width: 138px;
    height: 74px;
    position: relative; 
    display: inline-block;
    outline: none;
    z-index: 2;


    border: none;
    border-radius: 12px;
    background: none;
    background-color: rgba(255,255,255,0);
    -webkit-rtl-ordering: visual;

    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    padding: 17px 17px 17px 38px;

    appearance: none;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAJCAYAAAA/33wPAAAAvklEQVQoFY2QMQqEMBBFv7ERa/EMXkGw11K8QbDXzuN4BHv7QO6ifUgj7v4UAdlVM8Uwf+b9YZJISnlqrfEUZVlinucnBGKaJgghbiHOyLyFKIoCbdvecpyReYvo/Ma2bajrGtbaC58kCdZ1RZ7nl/4/4d5EsO/7nzl7IUtodBexMMagaRrs+06JLMvcNWmaOv2W/C/TMAyD58dxROgSmvxFFMdxoOs6lliWBXEcuzokXRbRoJRyvqqqQvye+QDMDz1D6yuj9wAAAABJRU5ErkJggg==);
    background-position : right center;
    background-repeat: no-repeat;
    
}
.form-group option{
    font-size: 20px;
}

@media screen and (max-width: 850px) {
    .form-group select{
        width: 30%;
    }
}

@media screen and (max-width: 600px) {
    .form-group select{
        width: 140px;
    }
}

@media screen and (max-width: 350px) {
    .form-group select{
        width: 35%;
        font-size: 20px;
        padding-left: 0;
        padding: 17px 17px 17px 30px;
    }
}

.border{
    border: 1px solid rgb(13, 13, 13);
    background: rgb(249, 249, 249);
    width: 320px;
    height: 74px;
    border-radius: 12px;

    position: relative;
    top: -74px;
    left: 5px;

}
@media screen and (max-width: 850px) {
    .border{
        width: 100%;
    }
}

.borderBottomNopn{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.logo-currnsy{
    position: relative;
    top: -128px;
    left: 190px;
    z-index: 1;
    width: 32px;
    height: 32px;    
}
@media screen and (max-width: 850px) {
    .logo-currnsy{
        left: 70%;
    }
}

@media screen and (max-width: 600px) {
    .logo-currnsy{
        left: 190px;
    }
}

@media screen and (max-width: 350px) {
    .logo-currnsy{
        left: 60%;
    }
}

.from-select__icon{
    position: relative;
    top: 6px;
    cursor: pointer;
}

.form-info{
    margin-top: 40px;

    display: flex;
    align-items: flex-start;
    justify-content: center;

    gap: 76px;
}
@media screen and (max-width: 850px) {
    .form-info{
        align-items: center;
        justify-content: center;
        gap: 25px;
    }
}

@media screen and (max-width: 600px) {
    .form-info{
        flex-direction: column;
    }
}

@media screen and (max-width: 850px) {
    .form-info{
        margin-top: 20px;
    }
}

.promo-inputs{
    display: flex;
    justify-content: space-between;

    width: 320px;
}
@media screen and (max-width: 850px) {
    .promo-inputs{
        gap: 20px;
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .promo-inputs{
        flex-direction: row;
    }
}

@media screen and (max-width: 350px) {
    .promo-inputs{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}

.rare-conversion,.promo-info{
    display: flex;
    flex-direction: column;

}
.rare-conversion input,.promo-info input{
    border: 1px solid rgb(13, 13, 13);
    border-radius: 12px;

    background: rgb(249, 249, 249);

    color: rgb(0, 0, 0);
    font-family: Inter;
    font-size: 19px;
    font-weight: 600;
    line-height: 23px;
    padding: 17px;
    text-align: center;
}

.rare-conversion{
    width: 100px;

}
.rare-conversion input{
    cursor: default;
}

@media screen and (max-width: 850px) {
    .rare-conversion{
        width: 200px;
    }
}

@media screen and (max-width: 600px) {
    .rare-conversion{
        width: 100px;
    }
}
 
.promo-info{
    width: 200px;
}
@media screen and (max-width: 350px) {
    .promo-info{
        width: 50%;
    }
}

.rate-information{
    width: 320px;
    margin-top: 24px;

    color: rgb(0, 0, 0);
    font-family: Inter;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;    
}
.rate-information p{
    margin: 0;
    font-weight: 400;
    text-align: right;
}

@media screen and (max-width: 350px) {
    .rate-information{
        text-align: center;
        width: 100%;
    }
}

.fee,.transfer,.convert{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;    
}
.fee div,.transfer div,.convert div{
    width: 110px;
}

.fee p,.transfer p,.convert p{
    width: 180px;
}
@media screen and (max-width: 850px) {
    .fee,.transfer,.convert{
        margin-top: 30px;
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 600px) {
    .fee,.transfer,.convert{
        margin-top: 0px;
        margin-bottom: 15px;
    }

}
a{
    text-decoration: none;
}
.about-convert{
    margin-top: 60px;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 300px;
}
@media screen and (max-width: 850px) {
    .about-convert{
        gap: 0;
        justify-content: space-between;
        margin-top: 40px;
    }
}

@media screen and (max-width: 600px) {
    .about-convert{
        gap: 0;
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.rare-last{
    color: rgb(120, 120, 120);
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;

}
@media screen and (max-width: 600px) {
    .rare-last{
        margin-top: 10px;
        order: 1;
    }
}

.next{
    width: 200px;

    border-radius: 18px;
    border:1px solid rgb(0, 48, 208);
    background: rgb(0, 48, 208);

    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-align: center;
    padding: 18px;

    cursor: pointer;

    transition: all 0.1s ease-in;
}
@media screen and (max-width: 600px) {
    .next{
        width: 330px;
    }
}


@media screen and (max-width: 450px) {
    .next{
        width: 100%;
    }
}
.next:hover{
    background: rgb(255, 255, 255);
    border:1px solid rgb(0, 48, 208);
    color: rgb(0, 48, 208);
    transition: all 0.1s ease-out;
}

.back-icon{
    position: relative;
    top: -30px;
    left: -25px;
    width: 37px;
    height: 37px;

    cursor: pointer;

}
@media screen and (max-width: 350px) {
    .back-icon{
        left: 0;
    }
}

.inputs{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 34px;

    margin-top: -20px;
}


.minCoust{
    position: relative;
    top: -73px;
    font-weight: 400;
    font-family: Inter;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    color: rgb(218, 14, 14);
}
.inputs input{
    width: 100%;

    border: 1px solid rgb(177, 177, 177);
    border-radius: 10px;
    background: rgb(249, 249, 249);

    padding: 18px;

    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;

    margin-top: 21px;
    
}
.inputs input:first-child{
    margin-top: 12px;
}

.inputs input:focus {
    border: 1px solid rgb(0, 48, 208);
}

@media screen and (max-width: 600px) {
    .inputs{
        flex-direction: column;
    }
}

.input-description{
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
}

.information-next{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    margin-top: 55px;

}
@media screen and (max-width: 600px) {
    .information-next{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        margin-top: 25px;
    }
}

.convert-description{
    padding: 0;
    color: rgb(0, 48, 208);
    font-size: 12px;
    font-weight: 300;
    line-height: 15px;
    cursor: pointer;
}

.description-next{
    color: rgb(0, 0, 0);
    font-size: 12px;
    font-weight: 300;
    line-height: 15px;
    width: 471px;
}
.description-next p{
    margin: 0;
    margin-bottom: 5px;
}

@media screen and (max-width: 600px) {
    .description-next{
        order: 1;
        width: 100%;
    
        margin-top: 25px;
    }
}

.conver-information{
    display: flex;
    justify-content: space-around;
    align-items: center;

    margin-top: -20px;

    color: rgb(0, 0, 0);
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;    
}
.conver-information p{
    margin: 0;
    margin-bottom: 13px;

    color: rgb(158, 158, 158);
    font-size: 26px;
    font-weight: 400;
    line-height: 31px;

}
@media screen and (max-width: 600px) {
    .conver-information p{
        font-size: 20px; 
        line-height: 25px;
    }
}

@media screen and (max-width: 400px) {
    .conver-information p{
        font-size: 17px; 
        line-height: 25px;
    }

}

@media screen and (max-width: 600px) {
    .conver-information{
        font-size: 20px; 
    }
}

.conver-information-from{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.conver-information-to{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.choice-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 34px;

    position: relative;

    opacity: 0.5;

}
.choice-title P{
    margin: 0;
    padding: 0px 6px;
    color: rgb(158, 158, 158);
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    
    background: #fff;
    z-index: 2;
}

.choice-title::after{
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    width: 60%;
    height: 2px;
    min-width: 540px;

    background: rgb(158, 158, 158);
    content: "";    
}

@media screen and (max-width: 600px) {
    .choice-title::after{
        min-width: unset;
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .choice-title::after{
        width: 80%;
    }
}

.buttonToContects{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;

    padding: 12px 21px;
    border-radius: 15px;
    border: 1px solid rgb(0, 48, 208);
    background: rgb(0, 48, 208);

    cursor: pointer;
    transition: all 0.1s ease-in;
}

.buttonToContects:hover{
    background: rgb(255, 255, 255);
    border:1px solid rgb(0, 48, 208);
    color: rgb(0, 48, 208);
    transition: all 0.1s ease-out;
}

.choice-bank{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 90px;
    margin-top: 36px;

    column-gap: 40px;
    row-gap: 30px;

    color: rgb(158, 158, 158);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: center;

}
.choice-bank.payOrder{
    justify-content: center;

}
@media screen and (max-width: 830px) {
    .choice-bank{
        flex-direction: column;
        padding: 0;
    }
}

@media screen and (max-width: 450px) {
    .choice-bank{
        font-size: 15px;
    }
}

.choice-bank__item{
    border-radius: 12px;
    box-shadow: 0px 0px 10px 0px rgba(137, 137, 137, 0.25);
    background: rgb(255, 255, 255);
    padding: 12px ;
    align-items: center;

    width: 256px;
    cursor: pointer;

    display: grid;
    column-gap: 12px;

    grid-auto-columns: 52px 1fr;
    grid-template-areas: 
        "icon titles"
        "icon description";
}

.choice-bank__item-icon{
    display: flex;
    align-items: center;
    justify-content: center;

    grid-area: icon;

    width: 52px;
    height: 52px;
}

.choice-bank__item-title{
    grid-area: titles;
    display: flex;
    align-items: center;
    justify-content: start;

    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}

.choice-bank__item-description{
    grid-area: description;

    color: rgb(158, 158, 158);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;

    display: flex;
    align-items: center;
    justify-content: start;
}

.help-information{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 90px;
    margin-top: 46px;

    color: rgb(158, 158, 158);
    font-size: 11px;
    font-weight: 300;
    line-height: 13px;

}
.help-information p{
    margin: 0;
}

@media screen and (max-width: 600px) {
    .help-information{
        flex-direction: column;
        padding: 0;
    
        margin-top: 25px;
    }
}

.help{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}
@media screen and (max-width: 600px) {
    .help{
        order: 1;
        margin-top: 10px;
    }
}

.modal-description-overlay{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    background-color: rgb(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;
    width: 100%;
    z-index: 5;
    
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in;
}

.modal-overlay{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 5;

    background-color: rgb(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;
    width: 100%;
    
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in;
}

.modals_cloused-overlay{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    background-color: rgb(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;
    width: 100%;
    z-index: 99;
    
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in;
}

.modal-description{
    padding: 50px 35px 39px 35px;

    width: 490px;

    border-radius: 12px;
    box-shadow: 0px 0px 10px 0px rgba(137, 137, 137, 0.25);
    background: rgb(255, 255, 255);

    display: none;

}
@media screen and (max-width: 500px) {
    .modal-description{
        width: 100%;
    }
}

.modal-description button{
    margin: 32px 145px 0;
    padding: 0;
    width: 130px;

    color: rgb(0, 48, 208);
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    cursor: pointer;
}
.gain-center{
    transition: 0.2s; 
    text-align: center; 
}
.gain-center:hover {
    transform: scale(1.05); 
}

@media screen and (max-width: 480px) {
    .modal-description button{
        margin: 15px calc(65%/2) 0;
    }
}
@media screen and (max-width: 420px) {
    .modal-description button{
        margin: 15px calc(60%/2) 0;
    }
}

@media screen and (max-width: 380px) {
    .modal-description button{
        margin: 15px calc(55%/2) 0;
    }
}

@media screen and (max-width: 340px) {
    .modal-description button{
        margin: 15px 25% 0;
    }
}

.description1 .modal_cloused-icon, .description2 .modal_cloused-icon{
    visibility: hidden;
}

.description3 .description-next{
    visibility: hidden;
}


.description-modal-description{
    padding: 0 50px;
    margin-top: 22px;

    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 200;
    line-height: 18px;
    text-align: center;

}

@media screen and (max-width: 500px) {
    .description-modal-description{
        padding: 0 15px;
        margin-top: 25px;
    }
}

.modal{
    padding: 50px 35px 13px 55px;

    width: 490px;

    border-radius: 12px;
    box-shadow: 0px 0px 10px 0px rgba(137, 137, 137, 0.25);
    background: rgb(255, 255, 255);

    display: none;
}

.modal.modal_Akbank .button-pay,
.modal.modal_Tinkoff .button-pay,
.modal.modal_Sber .button-pay{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 15px;
}
@media screen and (max-width: 350px) {
    .modal.modal_Akbank .button-pay,
    .modal.modal_Tinkoff .button-pay,
    .modal.modal_Sber .button-pay{
        align-items: center;
        flex-direction: column;
    }
}

.modal.modal-paidQr{
    width: 370px;
}
.modal.modal-paidQr .translate-information,
.modal.modal-paidQr .button-pay{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}


@media screen and (max-width: 500px) {
    .modal{
        width: 100%;
        padding: 50px 35px 13px 15px;
    }
    .modal.modal-paidQr {
        padding: 50px 35px 13px 55px;
    }
}
@media screen and (max-width: 350px) {
    .modal.modal-paidQr {
        width: 100%;
    }
}


.modal_cloused{
    padding: 50px 35px 39px 35px;

    width: 490px;

    border-radius: 12px;
    box-shadow: 0px 0px 10px 0px rgba(137, 137, 137, 0.25);
    background: rgb(255, 255, 255);

    display: none;

}
@media screen and (max-width: 500px) {
    .modal_cloused{
        width: 100%;
    }
}

.modal_cloused-icon{
    width: 32px;
    height: 32px;

    position: relative;
    top: -38px;
    left: 390px;

    cursor: pointer;

}
@media screen and (max-width: 500px) {
    .modal_cloused-icon{
        left: 93%;
    }
}

.modal_cloused-title{
    margin-top: -32px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
}

.modal_cloused-date{
    margin-top: 13px;

    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;

}
@media screen and (max-width: 500px) {
    .modal_cloused-date{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}

@media screen and (max-width: 500px) {
    .modal_cloused-date span{
        float: none;
    }
}

.modal_cloused-discription{
    margin-top: 59px;
    padding: 0 50px;

    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 200;
    line-height: 18px;
    text-align: center;

}
@media screen and (max-width: 500px) {
    .modal_cloused-discription{
        margin-top: 25px;
        padding: 0 15px;
    }
}

.close-icon{
    width: 32px;
    height: 32px;

    position: relative;
    top: -38px;
    left: 390px;

    cursor: pointer;

}
.modal.modal_Allbank .close-icon{
    left: 420px;
}
.modal-paidQr .close-icon {
    left: 270px;
}
.modal_Contacts .close-icon {
    left: 410px;
}
@media screen and (max-width: 500px) {
    .close-icon{
        left: 93%;
    }
    .modal.modal_Allbank .close-icon{
        left: 93%;
    }
    .modal_Contacts .close-icon,
    .modal-paidQr .close-icon {
        left: 93%;
    }
    .modal_Allbank .button-pay{
        justify-content: center;
    }
}

.bank-information{
    margin-top: -50px;

    display: grid;
    column-gap: 12px;

    grid-auto-columns: 52px 1fr;
    grid-template-areas: 
        "icon titles"
        "icon translate";
}

.bank-icon{
    display: flex;
    align-items: center;
    justify-content: center;

    grid-area: icon;

    width: 52px;
    height: 52px;
}

.bank-title{
    grid-area: titles;
    display: flex;
    align-items: center;
    justify-content: start;

    
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;

}
@media screen and (max-width: 400px) {
    .bank-title{
        align-items: flex-start;
        flex-direction: column;
    }
}

.bank-title-decoding{
    font-weight: 400;
}
@media screen and (max-width: 400px) {
    .bank-title-decoding{
        font-size: 15px;
        margin-bottom: 5px;
    }
}

.bank-translate{
    grid-area: translate;

    color: rgb(158, 158, 158);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;

    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
}

.bank-translate-border{
    width: 192px;
    border: 1px solid rgb(158, 158, 158);
    position: relative;
    top: 8px;
}

.translate-information{
    margin-top: 18px;

    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}
.translate-information a{
    color: rgb(37, 163, 225);
    text-decoration: none;
}
.translate-information P {
    margin-bottom: 11px;
}

.modal.payment小onfirmation{
    padding: 50px 35px;
}
.payment小onfirmation .translate-information,
.payment小onfirmation .translate-information p{
    margin: 0;
    text-align: center;
}
.payment小onfirmation .button-pay{
    margin-top: 32px;

    justify-content: center;
    gap: 16px;
}

.translation-cartNumber{
    color: #5E5E5E;
    display: flex;
    align-items: center;
    gap: 2px;
}
.translation-name{
    color: #5E5E5E;
    margin-bottom: 15px;
}
.translate-information li{
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;

}

.button-pay{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    margin-top: 19px;
}

.paidQr{
    cursor: pointer;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    text-align: left;
    text-decoration-line: underline;
}

.paid{
    padding: 12px 26px;
    border-radius: 12px;
    border:1px solid rgb(0, 48, 208);
    background: rgb(0, 48, 208);

    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;

    cursor: pointer;

    transition: all 0.1s ease-out;
}

.paid:hover{
    background: rgb(255, 255, 255);
    border:1px solid rgb(0, 48, 208);
    color: rgb(0, 48, 208);
    transition: all 0.1s ease-out;
}

.copy-translation-cartNumber{
    cursor: pointer;
}

.paidYes{
    padding: 12px 34px;
    border-radius: 12px;
    border:1px solid rgb(0, 48, 208);
    background: rgb(0, 48, 208);

    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;

    cursor: pointer;

    transition: all 0.1s ease-out;
}
.paidYes:hover{
    background: rgb(255, 255, 255);
    border:1px solid rgb(0, 48, 208);
    color: rgb(0, 48, 208);
    transition: all 0.1s ease-out;
}
.paidNo{
    padding: 12px 34px;
    border-radius: 12px;
    background: rgb(255, 255, 255);
    border:1px solid rgb(0, 48, 208);

    color: rgb(0, 48, 208);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;

    cursor: pointer;

    transition: all 0.1s ease-out;
}


.modal--visible{
    display: block;
}

.backToMain{
    display: flex;
    position: relative;
    top: -19px;
    left: 597px;


    width: 164px;

    color: rgb(0, 48, 208);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    cursor: pointer;

}
@media screen and (max-width: 850px) {
    .backToMain{
        left: 80%;
    }
}

@media screen and (max-width: 700px) {
    .backToMain{
        left: 75%;
    }
}

@media screen and (max-width: 600px) {
    .backToMain{
        left: 70%;
    }
}

@media screen and (max-width: 500px) {
    .backToMain{
        left: 65%;
    }
}

@media screen and (max-width: 450px) {
    .backToMain{
        left: 63%;
        font-size: 14px;
    }
}

@media screen and (max-width: 400px) {
    .backToMain{
        left: 60%;
    }

}

@media screen and (max-width: 350px) {
    .backToMain{
        left: 50%;
    }
}

@media screen and (max-width: 300px) {
    .backToMain{
        left: 0;
    }
}
.backToMain-txt{
    padding: 9px 46px 9px 16px;
    border: 1px solid rgb(0, 48, 208);
    border-radius: 30px;
    background: rgb(255, 255, 255);
    margin-right: -37px;
}

.status{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -38px;

    color: rgb(0, 0, 0);
    font-size: 26px;
    font-weight: 400;
    line-height: 31px;

}
@media screen and (max-width: 500px) {
    .status{
        margin-top: 0;
    }
}

.traslate-information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 32px;
    padding: 0 90px;

}
@media screen and (max-width: 600px) {
    .traslate-information{
        padding: 0 30px;
    }
}

@media screen and (max-width: 450px) {
    .traslate-information{
        padding: 0 15px;
    }
}

@media screen and (max-width: 350px) {
    .traslate-information{
        padding: 0 30px;
    }
}
.traslate-info{
    margin-bottom: 22px;

    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 200;
    line-height: 22px;

}
@media screen and (max-width: 450px) {
    .traslate-info{
        font-size: 15px;
    }
}

.traslate-info:first-child span:last-child{
    color: rgb(0, 48, 208);
    font-weight: 500;
}

.traslate-info:last-child span:last-child{
    font-weight: 500;
}

#checkForm .help-information{
    margin-top: 22px;
}


.left{
    float:left;
}
.right{
    float:right;
}

.hide{
    display: none;
}

.select{
    width: 138px;
    height: 74px;
    position: relative; 
    display: inline-block;
    outline: none;
    z-index: 2;

    cursor: pointer;


    border: none;
    border-radius: 12px;
    background: none;
    background-color: rgba(255,255,255,0);
    -webkit-rtl-ordering: visual;

    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    padding: 17px 0;

    appearance: none;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAJCAYAAAA/33wPAAAAvklEQVQoFY2QMQqEMBBFv7ERa/EMXkGw11K8QbDXzuN4BHv7QO6ifUgj7v4UAdlVM8Uwf+b9YZJISnlqrfEUZVlinucnBGKaJgghbiHOyLyFKIoCbdvecpyReYvo/Ma2bajrGtbaC58kCdZ1RZ7nl/4/4d5EsO/7nzl7IUtodBexMMagaRrs+06JLMvcNWmaOv2W/C/TMAyD58dxROgSmvxFFMdxoOs6lliWBXEcuzokXRbRoJRyvqqqQvye+QDMDz1D6yuj9wAAAABJRU5ErkJggg==);
    background-position : right center;
    background-repeat: no-repeat;
}
@media screen and (max-width: 850px) {
    .select{
        width: 30%;
    }
}

@media screen and (max-width: 600px) {
    .select{
        width: 140px;
    }
}

@media screen and (max-width: 350px) {
    .select{
        width: 35%;
        font-size: 20px;
        padding-left: 0;
        padding: 17px 17px 17px 0;
    }

}

.select-content{
    display: flex;
    justify-content: flex-start;
    position: relative;
    gap: 5px;
    top: 3px;

    height: 100%;
}

.select-content-icon{
    width: 32px;
    height: 32px;

}
.select-content-icon img{
    width: 100%;
}

.div{
    width: 320px;
    height: 277px;
    background-color: #F9F9F9;
    opacity: 0.95;
    border: 1px solid rgb(13, 13, 13);

    position: absolute;
    top: 73px;
    left: -1px;
    z-index: 5;

    overflow-y: scroll;

    scrollbar-width: none;
    -webkit-scrollbar { width: none !important };

    padding: 16px 20px;

    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

    
}
@media screen and (max-width: 850px) {
    .div{
        width: calc(100% + 2px);
    }
}

.select-countrys{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 11px;

    margin-top: 15px;
}

.select-country{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    width: 100%;
    cursor: pointer;
}

.select-country:hover{
    color: #6A6A6A;
}

.select-country-icon{
    width: 32px;
    height: 32px;
}
.select-country-icon img{
    width: 100%;
}

.overlay-selector{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 4;

    background-color: rgba(255, 255, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;
    width: 100%;

    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in;
}

.modal.modal_Contacts{
    padding: 50px 35px 55px 35px;
}
.orderNumber{
    color: rgb(158, 158, 158);
    font-family: Inter;
    font-size: 11px;
    font-weight: 300;
    line-height: 13px;
    text-align: center;

    margin-top: -60px;
}

@media screen and (max-width: 500px) {
    .orderNumber{
        margin-top: -30px;
    }
}
.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.button-contects{
    border: 2px solid rgb(226, 232, 240);
    border-radius: 9999px;

    padding: 16px 38px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    cursor: pointer;
}
.button-contects.whatsApp{
    gap: 12px;
}
.button-contects.Tg{
    gap: 22px;
}

.modal.modal_Allbank{
    padding: 50px 25px 33px;
}
.modal_Allbank .translate-information p{
    margin: 0;
    margin-top: 20px;
}
.modal_Allbank .title{
    color: rgb(0, 0, 0);
    font-family: Inter;
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    text-align: center;

    margin: 0;
}
.modal_Allbank .translate-information{
    margin-top: -32px;

    color: rgb(0, 0, 0);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-align: center;
}
.modal_Allbank .button-pay{
    margin-top: 39px;

    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 15px;
}

@media screen and (max-width: 500px) {
    .modal_Allbank .button-pay{
        align-items: center;
        flex-direction: column;
    }
}

.toMenager{
    padding: 12px 13px;
    border-radius: 12px;
    border:1px solid rgb(0, 48, 208);
    background: rgb(0, 48, 208);

    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;

    cursor: pointer;

    transition: all 0.1s ease-out;
}
.toMenager:hover{
    background: rgb(255, 255, 255);
    border:1px solid rgb(0, 48, 208);
    color: rgb(0, 48, 208);
    transition: all 0.1s ease-out;
}
.toAuto{
    padding: 12px 13px;
    border-radius: 12px;
    background: rgb(255, 255, 255);
    border:1px solid rgb(0, 48, 208);

    color: rgb(0, 48, 208);
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;

    cursor: pointer;

    transition: all 0.1s ease-out;
}

.modal.AutoToTg{
    padding:36px 42px 30px;
}
.AutoToTg .translate-information{
    margin: 0;
}
.AutoToTg .translate-information p{
    margin: 0;

    color: rgb(0, 0, 0);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-align: center;
}
.AutoToTg .button-pay{
    margin-top: 28px;
    justify-content: center;
}
.toMain{
    padding: 12px 35px;
    border-radius: 12px;
    border:1px solid rgb(0, 48, 208);
    background: rgb(0, 48, 208);

    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;

    cursor: pointer;

    transition: all 0.1s ease-out;
}
.toMain:hover{
    background: rgb(255, 255, 255);
    border:1px solid rgb(0, 48, 208);
    color: rgb(0, 48, 208);
    transition: all 0.1s ease-out;
}

.modal-overlay--visible{
    opacity: 1;
    visibility: visible;
    transition: all 0.2s ease-in;
}